services:
  - type: web
    name: skillcred-project-g90-backend
    env: python
    repo: https://github.com/PUROJITA-SINGH/SkillCred-Project-G90
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py --mode api --host 0.0.0.0 --port $PORT
    envVars:
      - key: PORT
        value: 5000
      - key: PYTHON_VERSION
        value: 3.8
    regions:
      - oregon
